### \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B ###
log4j.rootLogger = WARN,STDOUT,FILE
log4j.logger.com.lagou.app=${log.level},STDOUT,FILE,ERROR
log4j.additivity.com.lagou.app=false
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold = ${log.level} 
#log4j.appender.STDOUT.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss.SSS Z}][%X{serverHostName}][%X{serverIp}][%p][%c{1}][%t](%C{1}\:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Threshold=error
log4j.appender.ERROR.File=/data/logs/app-netty-java/app-netty-java-error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p][%t] (%c{1}\:%L) - %m%n

### \u8F93\u51FA\u5230\u6587\u4EF6 ####
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/data/logs/app-netty-java/app-netty-java.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p][%t] (%c{1}\:%L) - %m%n

###\u57CB\u70B9\u6570\u636E\u8F93\u51FA\u914D\u7F6E----\u5F00\u59CB--------------------
log4j.logger.statistics.log=info,StatisticsLog
log4j.additivity.statistics.log=false
log4j.appender.StatisticsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatisticsLog.File=/data/logs/statistics/StatisticsLog/StatisticsLog.log
log4j.appender.StatisticsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.StatisticsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StatisticsLog.layout.ConversionPattern=%m%n
log4j.appender.StatisticsLog.BufferedIO=true
log4j.appender.StatisticsLog.BufferSize=8192
###\u57CB\u70B9\u6570\u636E\u8F93\u51FA\u914D\u7F6E----\u7ED3\u675F--------------------

### codis\u65E5\u5FD7\u7EDF\u8BA1 ####
#log4j.logger.appCodisDailyLogger=INFO,appCodisDailyLogger
#log4j.additivity.appCodisDailyLogger=false
#log4j.appender.appCodisDailyLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appCodisDailyLogger.DatePattern='.'yyyyMMdd
#log4j.appender.appCodisDailyLogger.File=/data/logs/lagou-app-cache/appCodisDailyLogger.log
#log4j.appender.appCodisDailyLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.appCodisDailyLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n


###\u8C03\u8BD5debug logger
#log4j.logger.lg.netty.debug=INFO,DEBGUFILE
#log4j.additivity.lg.netty.debug=false
#log4j.appender.DEBGUFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBGUFILE.DatePattern='.'yyyyMMdd
#log4j.appender.DEBGUFILE.File=/data/logs/debug/debug.log
#log4j.appender.DEBGUFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBGUFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n


###\u8C03\u8BD5\u57CB\u70B9\u6570\u636E\u548Ckafka\u6570\u636E\u5DEE\u5F02\u7684log(\u4E34\u65F6\u7528)
log4j.logger.filedebugLogger=INFO,filedebugLogger
log4j.additivity.filedebugLogger=false
log4j.appender.filedebugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filedebugLogger.DatePattern='.'yyyyMMdd
log4j.appender.filedebugLogger.File=/data/logs/debug/fileDebug.log
log4j.appender.filedebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n

log4j.logger.kafkabugLogger=INFO,kafkabugLogger
log4j.additivity.kafkabugLogger=false
log4j.appender.kafkabugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkabugLogger.DatePattern='.'yyyyMMdd
log4j.appender.kafkabugLogger.File=/data/logs/debug/kafkaDebug.log
log4j.appender.kafkabugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkabugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n

###\u9996\u9875\u5237\u65B0\u57CB\u70B9\u6570\u636E\u8F93\u51FA\u914D\u7F6E----\u5F00\u59CB--------------------
log4j.logger.homepageUpdateLogger=info,homepageUpdateLogger
log4j.additivity.homepageUpdateLogger=false
log4j.appender.homepageUpdateLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.homepageUpdateLogger.File=/data/logs/app-netty-java/homepage_update/homepage_update.log
log4j.appender.homepageUpdateLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.homepageUpdateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.homepageUpdateLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n

#
log4j.logger.homepageUpdateActionLogger=info,homepageUpdateActionLogger
log4j.additivity.homepageUpdateActionLogger=false
log4j.appender.homepageUpdateActionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.homepageUpdateActionLogger.File=/data/logs/app-netty-java/homepage_update/homepage_update_action.log
log4j.appender.homepageUpdateActionLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.homepageUpdateActionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.homepageUpdateActionLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

###\u5730\u56FE\u5BFC\u822A\u57CB\u70B9\u6570\u636E\u8F93\u51FA\u914D\u7F6E----\u5F00\u59CB--------------------
#log4j.logger.navigationLogger=info,navigationLogger
#log4j.additivity.navigationLogger=false
#log4j.appender.navigationLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.navigationLogger.File=/data/logs/app-netty-java/jd_navigation/jd_navigation.log
#log4j.appender.navigationLogger.DatePattern='.'yyyy-MM-dd
#log4j.appender.navigationLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.navigationLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n

log4j.logger.filterLogger=info,filterLogger,STDOUT
log4j.additivity.filterLogger=false
log4j.appender.filterLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filterLogger.File=/data/logs/app-netty-java/access/filterLogger.log
log4j.appender.filterLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.filterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filterLogger.layout.ConversionPattern=%d{HH\:mm\:ss\:SSS} %m%n

# \u5BF9\u4E8Etoken\u8FC7\u671F\uFF0C\u5728\u5176\u4ED6\u8BBE\u5907\u767B\u5F55\u7684\u60C5\u51B5\uFF0C\u5355\u62C9\u65E5\u5FD7\u5B58\u50A8
log4j.logger.loginTempLogger=info,loginTempLogger
log4j.additivity.loginTempLogger=false
log4j.appender.loginTempLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginTempLogger.File=/data/logs/app-netty-java/loginTempLogger.log
log4j.appender.loginTempLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.loginTempLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.loginTempLogger.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p][%t] (%c{1}\:%L) - %m%n

## appender KAFKA
#log4j.logger.KAFKA=INFO,KAFKA
log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA.topic=app_netty_log_topic
log4j.appender.KAFKA.brokerList=node1.kafka.app.host:9092,node2.kafka.app.host:9092,node3.kafka.app.host:9092
log4j.appender.KAFKA.compressionType=none
log4j.appender.KAFKA.syncSend=true
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss.SSS Z}][%X{serverHostName}][%X{serverIp}][%p][%c{1}][%t](%C{1}\:%L) - %m%n
